{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.17.1",
    "astro": "^7.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
