{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.17.1",
    "astro": "^7.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^5.0.0"
  }
}
